# china-missed-calls

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluscubed/mishuzhushou/: ContactQueryHandler.java  MainActivity.java  MainFragment.java  MissedCall.java  QuickContactBadge.java  RoundImageView.java  Sms.java  SmsReceiver.java  Utils.java
app/src/main/res/drawable/: ic_person_white_24dp.xml  ic_phone_missed_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_message_3lines.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
